========TRAIN=========
Accuracy:
0.9979919678714859
Precision:
0.8888888888888888
Recall:
1.0
F-Measure:
[0.99897855 0.94117647]
[[489   1]
 [  0   8]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       490
           1       0.89      1.00      0.94         8

    accuracy                           1.00       498
   macro avg       0.94      1.00      0.97       498
weighted avg       1.00      1.00      1.00       498

========TEST=========
Accuracy:
0.9974937343358395
Precision:
0.8
Recall:
1.0
F-Measure:
[0.99873257 0.88888889]
[[394   1]
 [  0   4]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       395
           1       0.80      1.00      0.89         4

    accuracy                           1.00       399
   macro avg       0.90      1.00      0.94       399
weighted avg       1.00      1.00      1.00       399