========TRAIN=========
Accuracy:
0.9989795918367347
Precision:
0.9979633401221996
Recall:
1.0
F-Measure:
[0.99897855 0.99898063]
[[489   1]
 [  0 490]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       490
           1       1.00      1.00      1.00       490

    accuracy                           1.00       980
   macro avg       1.00      1.00      1.00       980
weighted avg       1.00      1.00      1.00       980

========TEST=========
Accuracy:
1.0
Precision:
1.0
Recall:
1.0
F-Measure:
[1. 1.]
[[248   0]
 [  0   1]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       248
           1       1.00      1.00      1.00         1

    accuracy                           1.00       249
   macro avg       1.00      1.00      1.00       249
weighted avg       1.00      1.00      1.00       249