========TRAIN=========
Accuracy:
0.9979939819458375
Precision:
0.8571428571428571
Recall:
1.0
F-Measure:
0.923076923076923
[[983   2]
 [  0  12]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       985
           1       0.86      1.00      0.92        12

    accuracy                           1.00       997
   macro avg       0.93      1.00      0.96       997
weighted avg       1.00      1.00      1.00       997

========TEST=========
Accuracy:
0.9899497487437185
Precision:
0.8181818181818182
Recall:
1.0
F-Measure:
0.9
[[188   2]
 [  0   9]]
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       190
           1       0.82      1.00      0.90         9

    accuracy                           0.99       199
   macro avg       0.91      0.99      0.95       199
weighted avg       0.99      0.99      0.99       199	