========TRAIN=========
Accuracy:
0.9989847715736041
Precision:
0.9979736575481256
Recall:
1.0
F-Measure:
0.9989858012170385
[[983   2]
 [  0 985]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       985
           1       1.00      1.00      1.00       985

    accuracy                           1.00      1970
   macro avg       1.00      1.00      1.00      1970
weighted avg       1.00      1.00      1.00      1970

========TEST=========
Accuracy:
0.9798994974874372
Precision:
0.6923076923076923
Recall:
1.0
F-Measure:
0.8181818181818181
[[186   4]
 [  0   9]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       190
           1       0.69      1.00      0.82         9

    accuracy                           0.98       199
   macro avg       0.85      0.99      0.90       199
weighted avg       0.99      0.98      0.98       199