========TRAIN=========
Accuracy:
0.6962090163934426
Precision:
1.0
Recall:
0.39918946301925023
F-Measure:
0.5706010137581462
[[965   0]
 [593 394]]
              precision    recall  f1-score   support

           0       0.62      1.00      0.76       965
           1       1.00      0.40      0.57       987

    accuracy                           0.70      1952
   macro avg       0.81      0.70      0.67      1952
weighted avg       0.81      0.70      0.67      1952

========TEST=========
Accuracy:
0.9664804469273743
Precision:
F:\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
0.0
Recall:
0.0
F-Measure:
0.0
[[173   0]
 [  6   0]]
F:\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       173
           1       0.00      0.00      0.00         6

    accuracy                           0.97       179
   macro avg       0.48      0.50      0.49       179
weighted avg       0.93      0.97      0.95       179
