Script started on Fri 19 Jun 2020 04:36:28 PM WEST
{'input_features': ['Requests', 'Requests1', 'High_load', 'Requests_mm'], 'layersizes': [34, 197, 88]}
{'input_features': ['Requests1', 'Requests2', 'Requests_mm', 'Load_mm'], 'layersizes': [124, 255, 185]}
{'input_features': ['Requests2', 'High_requests', 'High_features', 'Requests_mm'], 'layersizes': [85, 111]}
{'input_features': ['Requests2', 'Load', 'High_requests', 'High_features', 'Load_mm'], 'layersizes': [252]}
{'input_features': ['Requests1', 'Requests2', 'Load', 'Requests_mm'], 'layersizes': [128]}
{'input_features': ['Requests', 'Load', 'High_features'], 'layersizes': [12, 138]}
{'input_features': ['High_load', 'Requests_mm', 'Load_mm'], 'layersizes': [114]}
{'input_features': ['Requests1', 'Requests2', 'High_requests', 'Requests_mm'], 'layersizes': [86, 35]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'Load_mm'], 'layersizes': [145, 233, 76]}
{'input_features': ['Requests2', 'Load', 'High_features', 'Requests_mm'], 'layersizes': [82]}
{'input_features': ['Requests', 'High_requests', 'High_load', 'High_features', 'Load_mm'], 'layersizes': [60, 173, 148]}
{'input_features': ['Requests1', 'Requests2', 'High_requests', 'High_load', 'High_features'], 'layersizes': [209, 2]}
{'input_features': ['Load', 'High_load', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [220]}
{'input_features': ['Requests', 'Requests1', 'Load', 'High_requests', 'High_features', 'Load_mm'], 'layersizes': [137, 67, 25]}
{'input_features': ['Requests1', 'High_requests', 'Requests_mm'], 'layersizes': [5, 210, 67]}
{'input_features': ['Requests', 'Requests1', 'Load', 'High_requests', 'High_features', 'Requests_mm'], 'layersizes': [69, 55, 43]}
{'input_features': ['Requests', 'Requests1', 'Load', 'High_requests', 'Load_mm'], 'layersizes': [85, 227, 189]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'High_requests', 'High_load', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [116, 169, 175]}
{'input_features': ['Requests', 'High_requests', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [185, 104]}
{'input_features': ['Requests', 'Requests2', 'Requests_mm'], 'layersizes': [237, 147, 117]}
{'input_features': ['Requests1', 'Load', 'High_requests', 'High_load', 'Requests_mm', 'Load_mm'], 'layersizes': [211]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'High_load', 'Requests_mm', 'Load_mm'], 'layersizes': [196]}
{'input_features': ['High_load', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [227, 95]}
{'input_features': ['Requests', 'Requests2', 'Load', 'High_requests', 'High_load', 'Requests_mm'], 'layersizes': [180, 45, 131]}
{'input_features': ['Load', 'High_load', 'Load_mm'], 'layersizes': [201, 122, 30]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'High_features', 'Requests_mm'], 'layersizes': [3]}
{'input_features': ['Requests1', 'Requests2', 'Load', 'High_load', 'Requests_mm'], 'layersizes': [57, 27, 198]}
{'input_features': ['Requests', 'Load', 'High_requests', 'High_load', 'High_features'], 'layersizes': [141]}
{'input_features': ['Requests1', 'High_requests', 'High_load', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [190, 20]}
{'input_features': ['Requests2', 'Load', 'High_features', 'Load_mm'], 'layersizes': [70, 31, 143]}
{'input_features': ['Load', 'High_requests', 'High_features'], 'layersizes': [223, 187, 84]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'Load', 'High_requests', 'High_features', 'Requests_mm'], 'layersizes': [178, 4]}
{'input_features': ['Requests1', 'Requests2', 'Load', 'Requests_mm', 'Load_mm'], 'layersizes': [137]}
{'input_features': ['Requests1', 'High_load', 'Requests_mm'], 'layersizes': [128]}
{'input_features': ['Requests1', 'Load', 'High_requests', 'Requests_mm', 'Load_mm'], 'layersizes': [149, 95]}
{'input_features': ['Requests1', 'Requests2', 'High_requests', 'High_load', 'Load_mm'], 'layersizes': [132, 127]}
{'input_features': ['Requests', 'Requests1', 'High_load', 'Load_mm'], 'layersizes': [27, 231, 149]}
{'input_features': ['Requests', 'Requests1', 'High_load'], 'layersizes': [81]}
{'input_features': ['Requests', 'High_requests', 'High_features', 'Requests_mm'], 'layersizes': [60, 123]}
{'input_features': ['Requests', 'Load', 'High_requests', 'Load_mm'], 'layersizes': [48, 251, 252]}
{'input_features': ['Requests', 'Requests2', 'High_load', 'High_features', 'Requests_mm', 'Load_mm'], 'layersizes': [54, 16, 41]}
{'input_features': ['Requests2', 'Requests_mm', 'Load_mm'], 'layersizes': [137, 38]}
{'input_features': ['Requests1', 'Requests2'], 'layersizes': [142, 246]}
{'input_features': ['Requests', 'Requests1', 'High_features', 'Requests_mm'], 'layersizes': [231]}
{'input_features': ['High_requests'], 'layersizes': [128, 177]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'Load', 'High_requests', 'High_load', 'High_features', 'Load_mm'], 'layersizes': [8, 126]}
{'input_features': ['Requests', 'Requests1'], 'layersizes': [99]}
{'input_features': ['Requests1', 'Load', 'Requests_mm', 'Load_mm'], 'layersizes': [198]}
{'input_features': ['Load', 'High_requests', 'High_load', 'High_features'], 'layersizes': [249, 144]}
{'input_features': ['Requests', 'Requests1', 'Requests2', 'Load_mm'], 'layersizes': [22, 150, 153]}



(34, 197, 88)
['Requests', 'Requests1', 'High_load', 'Requests_mm']
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(124, 255, 185)
['Requests1', 'Requests2', 'Requests_mm', 'Load_mm']
[[474  16]
 [  0 490]]
Train F-Measure:
0.9839357429718876
Test F-Measure:
0.4444444444444445
[[485  10]
 [  0   4]]



(85, 111)
['Requests2', 'High_requests', 'High_features', 'Requests_mm']
[[484   6]
 [  0 490]]
Train F-Measure:
0.9939148073022313
Test F-Measure:
1.0
[[495   0]
 [  0   4]]



(252,)
['Requests2', 'Load', 'High_requests', 'High_features', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.7272727272727273
[[492   3]
 [  0   4]]



(128,)
['Requests1', 'Requests2', 'Load', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.7272727272727273
[[492   3]
 [  0   4]]



(12, 138)
['Requests', 'Load', 'High_features']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[484   6]
 [  0 490]]
Train F-Measure:
0.9939148073022313
Test F-Measure:
0.47058823529411764
[[486   9]
 [  0   4]]



(114,)
['High_load', 'Requests_mm', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.8
[[493   2]
 [  0   4]]



(86, 35)
['Requests1', 'Requests2', 'High_requests', 'Requests_mm']
[[473  17]
 [  0 490]]
Train F-Measure:
0.9829488465396189
Test F-Measure:
0.5333333333333333
[[488   7]
 [  0   4]]



(145, 233, 76)
['Requests', 'Requests1', 'Requests2', 'Load_mm']
[[479  11]
 [  0 490]]
Train F-Measure:
0.9889001009081735
Test F-Measure:
0.31578947368421056
[[483  12]
 [  1   3]]



(82,)
['Requests2', 'Load', 'High_features', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.7272727272727273
[[492   3]
 [  0   4]]



(60, 173, 148)
['Requests', 'High_requests', 'High_load', 'High_features', 'Load_mm']
[[485   5]
 [  0 490]]
Train F-Measure:
0.9949238578680203
Test F-Measure:
0.46153846153846156
[[489   6]
 [  1   3]]



(209, 2)
['Requests1', 'Requests2', 'High_requests', 'High_load', 'High_features']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.7272727272727273
[[492   3]
 [  0   4]]



(220,)
['Load', 'High_load', 'High_features', 'Requests_mm', 'Load_mm']
[[488   2]
 [  0 490]]
Train F-Measure:
0.9979633401221996
Test F-Measure:
0.8
[[493   2]
 [  0   4]]



(137, 67, 25)
['Requests', 'Requests1', 'Load', 'High_requests', 'High_features', 'Load_mm']
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.6666666666666665
[[493   2]
 [  1   3]]



(5, 210, 67)
['Requests1', 'High_requests', 'Requests_mm']
[[476  14]
 [  0 490]]
Train F-Measure:
0.9859154929577464
Test F-Measure:
0.5
[[487   8]
 [  0   4]]



(69, 55, 43)
['Requests', 'Requests1', 'Load', 'High_requests', 'High_features', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[490   0]
 [  0 490]]
Train F-Measure:
1.0
Test F-Measure:
1.0
[[495   0]
 [  0   4]]



(85, 227, 189)
['Requests', 'Requests1', 'Load', 'High_requests', 'Load_mm']
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.6666666666666665
[[493   2]
 [  1   3]]



(116, 169, 175)
['Requests', 'Requests1', 'Requests2', 'High_requests', 'High_load', 'High_features', 'Requests_mm', 'Load_mm']
[[490   0]
 [  0 490]]
Train F-Measure:
1.0
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(185, 104)
['Requests', 'High_requests', 'High_features', 'Requests_mm', 'Load_mm']
[[484   6]
 [  0 490]]
Train F-Measure:
0.9939148073022313
Test F-Measure:
0.6666666666666665
[[493   2]
 [  1   3]]



(237, 147, 117)
['Requests', 'Requests2', 'Requests_mm']
[[477  13]
 [  0 490]]
Train F-Measure:
0.9869083585095669
Test F-Measure:
0.5333333333333333
[[488   7]
 [  0   4]]



(211,)
['Requests1', 'Load', 'High_requests', 'High_load', 'Requests_mm', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.8
[[493   2]
 [  0   4]]



(196,)
['Requests', 'Requests1', 'Requests2', 'High_load', 'Requests_mm', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.8
[[493   2]
 [  0   4]]



(227, 95)
['High_load', 'High_features', 'Requests_mm', 'Load_mm']
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(180, 45, 131)
['Requests', 'Requests2', 'Load', 'High_requests', 'High_load', 'Requests_mm']
[[490   0]
 [  0 490]]
Train F-Measure:
1.0
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(201, 122, 30)
['Load', 'High_load', 'Load_mm']
[[471  19]
 [  0 490]]
Train F-Measure:
0.980980980980981
Test F-Measure:
0.25806451612903225
[[472  23]
 [  0   4]]



(3,)
['Requests', 'Requests1', 'Requests2', 'High_features', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[472  18]
 [  0 490]]
Train F-Measure:
0.9819639278557113
Test F-Measure:
0.38095238095238093
[[482  13]
 [  0   4]]



(57, 27, 198)
['Requests1', 'Requests2', 'Load', 'High_load', 'Requests_mm']
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(141,)
['Requests', 'Load', 'High_requests', 'High_load', 'High_features']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[473  17]
 [  0 490]]
Train F-Measure:
0.9829488465396189
Test F-Measure:
0.2758620689655173
[[474  21]
 [  0   4]]



(190, 20)
['Requests1', 'High_requests', 'High_load', 'High_features', 'Requests_mm', 'Load_mm']
[[490   0]
 [  0 490]]
Train F-Measure:
1.0
Test F-Measure:
0.888888888888889
[[494   1]
 [  0   4]]



(70, 31, 143)
['Requests2', 'Load', 'High_features', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
0.6666666666666665
[[493   2]
 [  1   3]]



(223, 187, 84)
['Load', 'High_requests', 'High_features']
[[483   7]
 [  0 490]]
Train F-Measure:
0.9929078014184397
Test F-Measure:
0.47058823529411764
[[486   9]
 [  0   4]]



(178, 4)
['Requests', 'Requests1', 'Requests2', 'Load', 'High_requests', 'High_features', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[489   1]
 [  0 490]]
Train F-Measure:
0.9989806320081549
Test F-Measure:
1.0
[[495   0]
 [  0   4]]



(137,)
['Requests1', 'Requests2', 'Load', 'Requests_mm', 'Load_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[487   3]
 [  0 490]]
Train F-Measure:
0.9969481180061037
Test F-Measure:
0.7272727272727273
[[492   3]
 [  0   4]]



(128,)
['Requests1', 'High_load', 'Requests_mm']
/afs/.ist.utl.pt/users/7/9/ist426079/.local/lib/python3.5/site-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (600) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
[[488   2]
 [  0 490]]